<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | Consultorio</title>
    <style>
       *{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
}



body{
    background: #1B2029;
    color: white;
    margin-top: 2rem;
}


h1{
    text-align: center;
    color: #6b64da;
}


#subtitulo {
    color: #8880FE;
    text-align: center;
    font-weight: bold;
} 


form {
    flex-direction: column;
    margin-top: 0.6rem;
    margin-left: 20px;
}

form label{
    display: flex;
    flex-direction: column;
}


 form label span{
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: bold;
    
}


 form input{
    background: #161923;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    color: rgb(206, 206, 206);
    font-size: 1.2rem;
    border: 1px solid #040b18;
    border-radius: 11px;
}


.btn{
    padding: 1rem 2rem;
    border-radius: 8px;
    background: transparent;
    border: 2px solid #6C63FF;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    position: relative;
    margin-left: 37.5rem;
    margin-top: 0.8rem;
}


.btn::before{
    content: ' ';
    position: absolute;
    background: #6C63FF;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s ease;
}


.btn:hover::before{
    width: 100%;
}


.campo{
    margin-top: -35%;
    margin-left: 40%;
    margin-bottom: 1em;
    margin-bottom: 0.2em;
}


.campo input{
    margin-left: 14px;
    margin-top: 10px;
}


.campos{
    margin-left: 73%;
    margin-top: -3.5rem;
}


.campos option{
    background: #040b18;
    color: white;
    font-size: 0.9rem;
}


.campos select{
    background: #040b18;
    color: white;
    font-size: 0.9rem;
}


.check{
    margin-left: 40%;
    margin-top: 7rem;
}


.check input{
    margin-left: 4px;   
}


.check label{
    margin-left: 8px;
}


.message{
    margin-left: 73%;
    margin-top: -6.6rem;
}


.message textarea{
    border-radius: 11px;
    margin-top: 7px;
    font-size: 0.8rem;
    padding:  0.5rem;
    font-weight: bold;
}
    </style>
<html lang="pt-br">
    <head>
        <!-- Metadados -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Título do Página (aparece na aba do navegador) -->
        <title>Cadastro</title>
    </head>
        
        <body>
            <!-- Cabeçalho com Título e Subtítulo -->
            <h1>Cadastro de Pacientes</h1>
            <p id="subtitulo">Informações do paciente.</p>
        
            <!-- Início do Forms -->
              <form method="post">

                <!-- Campo onde o Usuário coloca seu nome -->
                <label for="Nome">
                    <span>Nome Completo</span>
                    <input type="text" id="nome" name="nome" required>   
                </label> 
                
                <!-- Campo onde o Usuário coloca seu email -->
                <label for="Email">
                    <span>Email</span>
                    <input type="text" id="email" name="email" required>   
                </label> 

                <!-- Campo onde o Usuário coloca sua data de nascimento-->
                <label for="Data de Nasc">
                    <span>Data de Nascimento</span>
                    <input type="date" id="dataNasc" name="dataNasc" required>   
                </label>

                <!-- Campo onde o Usuário coloca seu celular -->
                <label for="Celular">
                    <span>Celular</span>
                    <input type="number" id="celular" name="celular" required >   
                </label>
                 <!-- Caixa de texto -->
                <div class="message">
                    <label for="problema"><strong>Problema do paciente: </strong> </label>
                    <textarea rows="6" style="width: 25em" id="problema" name="problema"></textarea>
                </div>
                
                
                <!-- Botão que envia o Formulário -->
                <button class="btn"> Concluído </button>

            </form>   


               

        </body>
</html>